#指定 securityManager 的 authenticator 实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator
#指定 securityManager.authenticator 的 authenticationStrategy
FirstSuccessfulStrategy=org.apache.shiro.authc.pam.FirstSuccessfulStrategy
securityManager.authenticator.authenticationStrategy=$FirstSuccessfulStrategy
myRealm1=com.my.shiro.realm.MyRealm1
myRealm2=com.my.shiro.realm.MyRealm2
myRealm3=com.my.shiro.realm.MyRealm3
securityManager.realms=$myRealm1,$myRealm3